 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Flipkart</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="font awsome icon/css/all.css">
     <link rel="stylesheet" href="font style/Roboto-MediumItalic.ttf">
     
 </head>
 <body>
    

     <header>
          <div class="header-left">
           <a href="#">Flipkart</a>
           <div class="header-left-p">
           <p><a href="#">Explore</a> <span>Plus<i class="fas fa-plus"></i></span></p>
        </div>
        </div>
          <div class="header-center">
        <input class="header-center-input" type="text" placeholder=" Search for products,Brands and more"><i class="fas fa-search"></i>
          </div>
          <div class="header-right">
            <a class="active" href="#">Login</a>
            <a href="#">more<i class="fas fa-sort-down"></i></a>
            <a href="#"><i class="fas fa-shopping-cart"></i>cart</a>
          </div>
     </header>



<section>
    <div class="category-row">
        <div class="category-col">
            <img src="flipkart images/hp1.png" alt="">
            <h5>Top Offers</h5>
        </div>
        <div class="category-col">
            <img src=" flipkart images/hp2.png" alt="">
            <h5>grocery</h5>
        </div>
        <div class="category-col">
            <img src=" flipkart images/hp3.png" alt="">
            <h5>mobile</h5>
        </div>
        <div class="category-col">
            <img src=" flipkart images/hp4.png" alt="">
            <h5>fashion</h5>
        </div>
        <div class="category-col">
            <img src=" flipkart images/hp5.png" alt="">
            <h5>electronics</h5>
        </div>
        <div class="category-col">
            <img src=" flipkart images/hp6.png" alt="">
            <h5>home</h5>
        </div>
        <div class="category-col">
            <img src=" flipkart images/hp7.png" alt="">
            <h5>appliances</h5>
        </div>
        <div class="category-col">
            <img src=" flipkart images/hp8.png" alt="">
            <h5>travel</h5>
        </div>
        <div class="category-col">
            <img src=" flipkart images/hp9.png" alt="">
            <h5>Beauty,Toys&More</h5>
        </div>

    </div>
</section>

<!-- banner section -->
<section>
<div class="banner">
    <div class="slider">
        <img src=" flipkart images/banner2.jpg" alt="banner">
        <img src=" flipkart images/banner3.jpg" alt="banner">
        <img src=" flipkart images/banner4.jpg" alt="banner">
        <img src=" flipkart images/banner2.jpg" alt="banner">
    </div>
</div>
</section>

<!-- Mobile section -->

<section>
    <div class="card">
        <div class="common-heading">
            <div class="common-heading-left">
             <h1>Best Battery Phones</h1>
             <h2>More than 4000mAh</h2>
            </div>
            <div class="common-heading-right">
              <button>view all</button>
            </div>
        </div>
        <div class="common-row">
            <div class="common-col">
                <img src=" flipkart images/p1.jpeg" alt="mobile">
                <h3>Poco m2 pro</h3>
                <h4>5000mAh Bttery</h4>
                <h6>Now<i class="fas fa-rupee-sign"></i>13999</h6>
            </div>
            <div class="common-col">
                <img src=" flipkart images/p2.jpeg" alt="mobile">
                <h3>techo spark</h3>
                <h4>4500mAh Bttery</h4>
                <h6>Now<i class="fas fa-rupee-sign"></i>14999</h6>
            </div>
            <div class="common-col">
                <img src=" flipkart images/p3.jpeg" alt="mobile">
                <h3>vivio</h3>
                <h4>5000mAh Bttery</h4>
                <h6>Now<i class="fas fa-rupee-sign"></i>15999</h6>
            </div>
            <div class="common-col">
                <img src=" flipkart images/p4.jpeg" alt="mobile">
                <h3>samsung</h3>
                <h4>5500mAh Bttery</h4>
                <h6>Now<i class="fas fa-rupee-sign"></i>23999</h6>
            </div>
            <div class="common-col">
                <img src=" flipkart images/p5.jpeg" alt="mobile">
                <h3>realme</h3>
                <h4>5000mAh Bttery</h4>
                <h6>Now<i class="fas fa-rupee-sign"></i>13999</h6>
            </div>
            <div class="common-col">
                <img src=" flipkart images/p6.jpeg" alt="mobile">
                <h3>oppo pro</h3>
                <h4>5200mAh Bttery</h4>
                <h6>Now<i class="fas fa-rupee-sign"></i>18999</h6>
            </div>
            <div class="common-col">
                <img src=" flipkart images/p7.jpeg" alt="mobile">
                <h3>samsung</h3>
                <h4>5000mAh Bttery</h4>
                <h6>Now<i class="fas fa-rupee-sign"></i>11999</h6>
            </div>
            
        </div>
    </div>
</section>


  


   <section>
       <div class="card">
           <div class="common-heading">
            <div class="common-heading-left">
                <h1>Top Deals on Electronics</h1>
                <h2>Up to 70% OFF</h2>
            </div>
            <div class="common-heading-right">
                <button>view all</button>
            </div>
           </div>
           <div class="common-row">
            <div class="common-col col-headphones">
                <img src=" flipkart images/s1.jpeg" alt="mobile">
                <h3> Bluetooth Headphones</h3>
                <h4>new lancher</h4>
                <h6>Now<i class="fas fa-rupee-sign"></i>399</h6>
            </div>
            <div class="common-col col-headphones">
                <img src=" flipkart images/s2.jpeg" alt="mobile">
                <h3>techo speaker</h3>
                <h4>new lancher</h4>
                <h6>Now<i class="fas fa-rupee-sign"></i>499</h6>
            </div>
            <div class="common-col col-headphones">
                <img src=" flipkart images/s3.jpeg" alt="mobile">
                <h3>true wireless</h3>
                <h4>new lancher</h4>
                <h6>Now<i class="fas fa-rupee-sign"></i>159</h6>
            </div>
            <div class="common-col col-headphones">
                <img src=" flipkart images/s4.jpeg" alt="mobile">
                <h3>wired hearphones</h3>
                <h4>new lancher</h4>
                <h6>Now<i class="fas fa-rupee-sign"></i>239</h6>
            </div>
            <div class="common-col col-headphones">
                <img src=" flipkart images/s5.jpeg" alt="mobile">
                <h3>speaker</h3>
                <h4>new lancher</h4>
                <h6>Now<i class="fas fa-rupee-sign"></i>139</h6>
            </div>
            <div class="common-col col-headphones">
                <img src=" flipkart images/s6.jpeg" alt="mobile">
                <h3>Bluetooth Headphones</h3>
                <h4>new lancher</h4>
                <h6>Now<i class="fas fa-rupee-sign"></i>1899</h6>
            </div>
            <div class="common-col col-headphones">
                <img src=" flipkart images/s7.jpeg" alt="mobile">
                <h3>Bluetooth Headphones</h3>
                <h4>new lancher</h4>
                <h6>Now<i class="fas fa-rupee-sign"></i>999</h6>
            </div>
            
        </div>
       </div>
   </section>


 

   <section>
    <div class="card">
        <div class="common-heading">
         <div class="common-heading-left">
             <h1>Top Picks On Men's Clothing </h1>
             <h2>Up to 50% OFF</h2>
         </div>
         <div class="common-heading-right">
             <button>view all</button>
         </div>
        </div>
        <div class="common-row">
         <div class="common-col col-men">
             <img src=" flipkart images/c1.jpeg" alt="mobile">
             <h3> t-shirt</h3>
             <h4> up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>399</h6>
         </div>
         <div class="common-col col-men">
             <img src=" flipkart images/c2.jpeg" alt="mobile">
             <h3> t-shirt black</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>499</h6>
         </div>
         <div class="common-col col-men">
             <img src=" flipkart images/c3.jpeg" alt="mobile">
             <h3>cap</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>159</h6>
         </div>
         <div class="common-col col-men">
             <img src=" flipkart images/c4.jpeg" alt="mobile">
             <h3> cool cap</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>239</h6>
         </div>
         <div class="common-col col-men">
             <img src=" flipkart images/c5.jpg" alt="mobile">
             <h3>jeans</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>139</h6>
         </div>
         <div class="common-col col-men">
             <img src=" flipkart images/c6.jpeg" alt="mobile">
             <h3>shirt</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>1899</h6>
         </div>
         <div class="common-col col-men">
             <img src=" flipkart images/c7.jpeg" alt="mobile">
             <h3>short</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>999</h6>
         </div>
         
     </div>
    </div>
</section>

<!-- Furniture Bestsellers section -->


<section>
    <div class="card">
        <div class="common-heading">
         <div class="common-heading-left">
             <h1>Furniture Bestsellers section </h1>
             <h2>Up to 15% OFF</h2>
         </div>
         <div class="common-heading-right">
             <button>view all</button>
         </div>
        </div>
        <div class="common-row">
         <div class="common-col col-furniture">
             <img src=" flipkart images/f1.jpeg" alt="mobile">
             <h3> swing chair</h3>
             <h4> up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>33399</h6>
         </div>
         <div class="common-col col-furniture">
             <img src=" flipkart images/f2.jpeg" alt="mobile">
             <h3>bean bag cover</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>24499</h6>
         </div>
         <div class="common-col col-furniture">
             <img src=" flipkart images/f3.jpeg" alt="mobile">
             <h3>furniture</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>21159</h6>
         </div>
         <div class="common-col col-furniture">
             <img src=" flipkart images/f4.jpeg" alt="mobile">
             <h3> soffaa</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>17239</h6>
         </div>
         <div class="common-col col-furniture">
             <img src=" flipkart images/f5.jpeg" alt="mobile">
             <h3>chair</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>5139</h6>
         </div>
         <div class="common-col col-furniture">
             <img src=" flipkart images/f6.jpeg" alt="mobile">
             <h3>mirror table</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>14899</h6>
         </div>
         <div class="common-col col-furniture">
             <img src=" flipkart images/f7.jpeg" alt="mobile">
             <h3>swing chair</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>1999</h6>
         </div>
         
     </div>
    </div>
</section>




<section>
    <div class="card">
        <div class="common-heading">
         <div class="common-heading-left">
             <h1>trending offers</h1>
             <h2>Up to 25% OFF</h2>
         </div>
         <div class="common-heading-right">
             <button>view all</button>
         </div>
        </div>
        <div class="common-row">
         <div class="common-col col-tranding">
             <img src=" flipkart images/w1.jpeg" alt="mobile">
             <h3> cotton shirt</h3>
             <h4> up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>399</h6>
         </div>
         <div class="common-col col-tranding">
             <img src=" flipkart images/w2.jpeg" alt="mobile">
             <h3>fast-trsct watch</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>499</h6>
         </div>
         <div class="common-col col-tranding">
             <img src=" flipkart images/w3.jpeg" alt="mobile">
             <h3> saree</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>159</h6>
         </div>
         <div class="common-col col-tranding">
             <img src=" flipkart images/w4.jpeg" alt="mobile">
             <h3> silver watch</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>239</h6>
         </div>
         <div class="common-col col-tranding">
             <img src=" flipkart images/m5.jpeg" alt="mobile">
             <h3>watch</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>539</h6>
         </div>
         <div class="common-col col-tranding">
             <img src=" flipkart images/w6.jpeg" alt="mobile">
             <h3>dress</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>899</h6>
         </div>
         <div class="common-col col-tranding">
             <img src=" flipkart images/m6.jpeg" alt="mobile">
             <h3>black watch</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>999</h6>
         </div>
         
     </div>
    </div>
</section>



<footer>

    <div class="footer-row">
        <div class="footer-col-1">
            <div class="footer-heading">
                 <p>ABOUT</p>
            </div>
            <div class="footer-list">
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Flipkart Stories</a>
                <a href="#">Press</a>
                <a href="#">Flipkart Wholesale</a>
            </div>
        </div>
        <div class="footer-col-2">
            <div class="footer-heading">
                 <p>HELP</p>
            </div>
            <div class="footer-list">
                <a href="#">Payments</a>
                <a href="#">Shipping</a>
                <a href="#">Cancellation & Returns</a>
                <a href="#">FAQ</a>
                <a href="#">Report Infringement</a>
                
            </div>
        </div>
        <div class="footer-col-3">
            <div class="footer-heading">
                 <p>POLICY</p>
            </div>
            <div class="footer-list">
                <a href="#">Return Policy</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Security</a>
                <a href="#">Privacy</a>
                <a href="#">Sitemap</a>
                <a href="#">EPR Compliance</a>
            </div>
        </div>
        <div class="footer-col-4">
            <div class="footer-heading">
                 <p>SOCIAL</p>
            </div>
            <div class="footer-list">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">YouTube</a>
               
            </div>
        </div>

        <div class="footer-col-5">
            <div class="footer-heading">
                 <p>Mail Us</p>
            </div>
            <div class="footer-list">
                 <p>Flipkart Internet Private Limited,
                    Buildings Alyssa, Begonia &
                    Clove Embassy Tech Village,
                    Outer Ring Road, Devarabeesanahalli Village,
                    Bengaluru, 560103,
                    Karnataka, India</p>
               
            </div>
        </div>

        <div class="footer-col-6">
            <div class="footer-heading">
                 <p>Registered Office Address</p>
            </div>
            <div class="footer-list-address">
             <p>Flipkart Internet Private Limited,</p>
             <p>Buildings Alyssa, Begonia &</p>
             <p>Clove Embassy Tech Village,</p>
             <p>Outer Ring Road, Devarabeesanahalli Village,</p>
             <p>Bengaluru, 560103,</p>
             <p>Karnataka, India</p>
             <p>CIN : U51109KA2012PTC066107</p>
             <p> Telephone:<span> 1800 202 9898</span></p>
               
            </div>
        </div>
    </div>
    <div class="footer-row2">
        <div class="footer-row2-col">
            <p> <i class="fas fa-shopping-bag"></i>Sell On Flipkart</p>
        </div>
        <div class="footer-row2-col">
            <p><i class="fas fa-star"></i>Advertise</p>
        </div>
        <div class="footer-row2-col">
            <p><i class="fas fa-gift"></i>Gift Cards</p>
        </div>
        <div class="footer-row2-col">
            <p><i class="fas fa-question-circle"></i>Help Center</p>
        </div>
        <div class="footer-row2-col">
            <p>© 2007-2021 Flipkart.com</p>
        </div>
        <div class="footer-row2-col">
            <img src=" flipkart images/payment.png" alt="payments">
        </div>
    </div>
</footer>

 </body>
 </html>